body{
    overflow-x: hidden;
}

.header{
    background-color: black;
    padding: 10px 0;

    .logo{

        display: flex;
        align-items: center;

        img{
            max-width: 70px;  
            height: auto;  }

      




    }

    input{
        width: 100%;
        height: 40px;
        border-radius: 10px;
        padding: 10px;
                
    }
    
    .ship{
        display: flex;
        align-items: center;
        height: 100%;
    justify-content: flex-end;
        width: 100%;
        a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
            p{
                margin: 0;





 
            }
        }
    }

  
                                   
                }
            
        
    





.menu{
    padding: 10px 0;
    background-color: red;
    .menu-section{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
            margin: 0;
            color: white;
            font-weight: bold;
        }
        i{
            margin-right: 15px;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
    }

    ul{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        li{
            list-style-type: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
    }
}

.banner{

    height: 90vh;
    background: url(images/wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    padding: 10px 0;

    .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;

        p{
            color: yellow;
        }
        span{
            color: red;
        }
        h1{
            color: white;
        }


    }

    .item{
        img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        p{
            text-align: center;
            color: white;
            font-weight: bold;
        }


    }
}






    .banner1 {

        height: 90vh;
        background: url(images/xg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    
        padding: 10px 0;

        .container{

            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100%;

            span{
                color: red;
            }
            h1{
                height:50px;
                width:100%;
            }
            
        p{
            color: rgb(17, 17, 16);
        }

        button{

            padding: 10px 0;
            background-color: red;
            border-radius: 60px;
            border: 0;
            a{
                text-decoration: none;
                color: white;
                padding: 8px 60px 8px 60px;
                display: block;
                font-weight: 600;
            } }
        
    
         
       


            .banner img{

                height: 90vh;
                background: url(images/car.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            
                padding: 10px 0;

    }

}} 



button{

    padding: 10px 0;
    background-color: red;
    border-radius: 60px;
    border: 0;
    a{
        text-decoration: none;
        color: white;
        padding: 8px 60px 8px 60px;
        display: block;
        font-weight: 600;
    } }




   

   





footer{

    @media screen and (max-width:991px) {

        .cont{
            padding: 0 15px !important;
        
        


        }

            
    }

    background-color: black;

    h2{
        color: white;
    }

    p{
        color: white;
    }

    li{
        color: gray;
        list-style: none;
    }



}






    
    
       
    
    
    
    
  